---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.6.43
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.88.239
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.82.246